<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tv"
        android:title="تلویزیون"
        android:icon="@drawable/baseline_tv_24"
        app:cnb_textColor="#4d4d4d"
        app:cnb_iconColor="#4d4d4d"/>

    <item
        android:id="@+id/menu_radio"
        android:title="رادیو"
        android:icon="@drawable/baseline_radio_24"
        app:cnb_textColor="#4d4d4d"
        app:cnb_iconColor="#4d4d4d"/>

    <item
        android:id="@+id/menu_sat"
        android:title="ماهواره"
        android:icon="@drawable/baseline_language_24"
        app:cnb_textColor="#4d4d4d"
        app:cnb_iconColor="#4d4d4d"/>

</menu>