<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="model"
            type="com.example.tvbinding.models.Channel_model" />
        
        <variable
            name="onClickItem"
            type="com.example.tvbinding.adapters.Channels_adapter.OnItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:onClick="@{(v) ->onClickItem.onItemClick(v, model.url, model.type)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="4dp">

            <ImageView
                android:load="@{model.logo}"
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/tv1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView"
                android:orientation="vertical">

                <TextView
                    android:text="@{model.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="شبکه یک" />

                <TextView
                    android:text="تلویزیون ملی"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="14sp"
                    tools:text="تلویزیون ملی" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

